<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rpc-test-v2</artifactId>
        <groupId>com.lding</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rpc-business</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>product-common</module>
        <module>product-service</module>
        <module>product-web</module>
    </modules>

</project>